server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bifood?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.datasource.username=root
spring.datasource.username=bischmitt
spring.datasource.password=240198
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=prod, mysql, filesystem
